/* for mobile view */
@media only screen and (min-device-width: 1px) and (max-device-width: 640px) {
  h1, h2 {
    color: #ff728a; }

  .nav_bar {
    text-align: right; }
    .nav_bar img {
      float: left; }

  .menu {
    margin: 0 30px 0 0;
    display: none; }
    .menu a {
      text-decoration: none;
      color: black;
      margin: 0 10px;
      line-height: 70px;
      display: block;
      text-align: center;
      clear: right; }
    .menu a:hover {
      color: #e38f84; }

  label {
    margin: 0 40px 0 0;
    display: block;
    cursor: pointer;
    width: 26px;
    float: right; }

  #toggle {
    display: none; }

  #toggle:checked + .menu {
    display: block; }

  input {
    margin-left: 20%; }

  button img {
    width: 12px;
    height: 12px; }

  .slidshow {
    display: flex;
    overflow: hidden; }
    .slidshow img {
      padding: 10px;
      border-radius: 20px;
      height: 250px;
      width: 200px; }

  .wrapper {
    overflow: hidden; }

  .slider {
    background: url("../images/carousalremake.png") repeat-x;
    height: 150px;
    width: 5076px;
    animation: move 30s linear infinite; }

  @keyframes move {
    0% {
      transform: translate3d(0, 0, 0); }
    100% {
      transform: translate3d(-3172px, 0, 0); } }
  nav {
    height: 40vh; }

  #sideNav {
    display: inline;
    cursor: pointer;
    /* Rotate first bar */
    /* Fade out the second bar */
    /* Rotate last bar */ }
    #sideNav img {
      width: 30px;
      height: 30px; }
    #sideNav .bar1, #sideNav .bar2, #sideNav .bar3 {
      width: 35px;
      height: 5px;
      background-color: black;
      margin: 6px 0; }
    #sideNav .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px); }
    #sideNav .change .bar2 {
      opacity: 0; }
    #sideNav .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px); }
    #sideNav ul {
      list-style-type: none;
      width: 60%;
      background-color: #ff728a; }
      #sideNav ul li {
        text-align: center;
        margin: 0; }
      #sideNav ul a {
        text-decoration: none;
        color: black; }
        #sideNav ul a:hover {
          color: red; }

  .footer2 {
    background-color: #ff728a;
    height: 30px;
    padding: 5px; }

  button {
    background-color: #0000005e;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px; }
    button:hover {
      background-color: #ff728a;
      padding-right: 30px; }

  footer img {
    height: 40px;
    width: 40px; } }
/* for laptop view */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
  h1, h2 {
    color: #ff728a; }

  .header {
    height: 160px; }
    .header h1 {
      margin-top: 10px; }
    .header button {
      background-color: #0000005e;
      border: none;
      color: black;
      padding: 10px;
      border-radius: 10px; }
      .header button:hover {
        background-color: #ff728a;
        padding-right: 30px;
        color: white; }
      .header button a {
        color: white;
        text-decoration: none; }

  .navbar {
    text-align: center; }
    .navbar label {
      display: none; }
    .navbar .search {
      height: 20px; }
    .navbar #toggle {
      display: none; }
    .navbar a {
      padding: 20px;
      color: black;
      text-decoration: none; }
      .navbar a:hover {
        color: #ff728a; }

  .wrapper {
    overflow: hidden; }

  .slider {
    background: url("../images/carousalremake.png") repeat-x;
    height: 150px;
    width: 5076px;
    animation: move 30s linear infinite; }

  @keyframes move {
    0% {
      transform: translate3d(0, 0, 0); }
    100% {
      transform: translate3d(-3172px, 0, 0); } }
  .slidshow {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr); }

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px; }
    .footer .contact {
      grid-column: 1/1;
      grid-row: 1/2; }
    .footer .company {
      grid-column: 2/2;
      grid-row: 1/2; }
    .footer .help {
      grid-column: 3/3;
      grid-row: 1/2; }

  .footer li {
    margin-top: 20px; }
  .footer a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 20px; }
    .footer a:hover {
      color: #ff728a; }

  .footer2 {
    background-color: #ff728a;
    height: 30px;
    padding: 5px; } }

/*# sourceMappingURL=style_portfolio.css.map */
