@media only screen and (min-device-width: 1px) and (max-device-width: 640px) {
  .nav_bar {
    text-align: right; }
    .nav_bar img {
      float: left; }

  .menu {
    margin: 0 30px 0 0;
    display: none; }
    .menu a {
      text-decoration: none;
      color: black;
      margin: 0 10px;
      line-height: 70px;
      display: block;
      text-align: center;
      clear: right; }
    .menu a:hover {
      color: #e38f84; }

  label {
    margin: 0 40px 0 0;
    display: block;
    cursor: pointer;
    width: 26px;
    float: right; }

  #toggle {
    display: none; }

  #toggle:checked + .menu {
    display: block; }

  input {
    margin-left: 20%; }

  button img {
    width: 12px;
    height: 12px; }

  h1, h2 {
    color: #ff728a; }

  .footer li {
    margin-bottom: 20px;
    list-style: none; }
  .footer a {
    margin-top: 20px;
    color: black;
    text-decoration: none; }
    .footer a:hover {
      color: #ff728a; }

  .footer2 {
    background-color: #ff728a;
    height: 30px;
    padding: 5px; } }
/* for laptop view */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
  .navbar {
    text-align: center; }
    .navbar label {
      display: none; }
    .navbar .search {
      height: 20px; }
    .navbar #toggle {
      display: none; }
    .navbar a {
      padding: 20px;
      color: black;
      text-decoration: none; }
      .navbar a:hover {
        color: #ff728a; }

  h1, h2, h3 {
    color: #ff728a; }

  hr {
    color: #ff728a; }

  button {
    background-color: #0000005e;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 10px; }
    button:hover {
      background-color: #ff728a;
      padding-right: 30px; }

  iframe {
    width: 100%; }

  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding-left: 100px;
    padding-right: 100px;
    grid-gap: 10px; }
    .main .connect {
      grid-column: 1/1;
      grid-row: 1/2; }
    .main .findUs {
      grid-column: 2/2;
      grid-row: 1/2; }
    .main .location {
      grid-column: 1/3;
      grid-row: 2/3; }

  .findUs li {
    list-style-type: none;
    margin-top: 35px; }

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto); }

  .footer li {
    margin-bottom: 20px;
    list-style: none; }
  .footer a {
    margin-top: 20px;
    color: black;
    text-decoration: none; }
    .footer a:hover {
      color: #ff728a; } }

/*# sourceMappingURL=style_contactUs.css.map */
