html {
  scroll-behavior: smooth; }

/* for mobile view */
@media only screen and (min-device-width: 1px) and (max-device-width: 640px) {
  .container .menu {
    margin: 0 30px 0 30px;
    display: none;
    position: fixed;
    width: 75%;
    border: solid 2px black;
    background-color: rgba(0, 0, 0, 0.51); }
    .container .menu a {
      text-decoration: none;
      color: white;
      margin: 0 10px;
      width: 100%;
      line-height: 70px;
      display: block;
      text-align: center;
      clear: right;
      border-radius: 2px; }
      .container .menu a:hover {
        color: #e38f84; }
  .container label {
    display: block;
    cursor: pointer;
    width: 26px;
    float: right; }
  .container #toggle {
    display: none; }
  .container #toggle:checked + .menu {
    display: block; }
  .container input {
    margin-left: 20%; }
  .container button img {
    width: 12px;
    height: 12px; }
  .container input {
    width: 50%; }
  .container #intro {
    height: 50vh;
    width: 100%; }
    .container #intro p {
      font-size: 15px; }
    .container #intro button {
      background-color: #0000005e;
      border: none;
      color: white;
      margin-right: 5px;
      border-radius: 10px; }
      .container #intro button:hover {
        background-color: #ff728a;
        padding-right: 30px; }
      .container #intro button a {
        color: white;
        text-decoration: none;
        font-size: 12px; }
  .container .intro {
    z-index: 1; }
  .container .about {
    margin-top: 20px; }
  .container .about_text h2 {
    margin-top: 20px; }
  .container .about_text hr {
    border: #ff728a solid 1px; }
  .container .footer2 {
    background-color: #ff728a;
    height: 30px;
    padding: 5px; }
  .container .intro {
    height: 40vh; }
  .container .wrapper {
    overflow: hidden; }
  .container .slider {
    background: url("../images/carousalremake.png") repeat-x;
    height: 150px;
    width: 5076px;
    animation: move 90s linear infinite; }
  @keyframes move {
    0% {
      transform: translate3d(0, 0, 0); }
    100% {
      transform: translate3d(-3172px, 0, 0); } }
  .container .subscribe {
    background-color: #ff728a; }
  .container .icons {
    background-color: black;
    color: white;
    font-size: 13px; }
    .container .icons img {
      height: 100px;
      width: 100px; }
  .container .portfolio {
    text-align: center; }
    .container .portfolio img {
      height: 200px;
      width: 200px; }
  .container .countup {
    background-color: black;
    color: white; }
  .container #intro {
    font-size: 10px;
    margin-bottom: -150px; }
    .container #intro button {
      width: 50px;
      height: 30px;
      font-size: 10px; }
  .container .meet_our_team hr {
    width: 20%;
    margin-left: 10px;
    border: #ff728a solid 1px; }
  .container .meet_our_team p {
    text-align: center; }
  .container .scroll_button a {
    background-color: grey;
    color: white;
    padding: 7px;
    border-radius: 2px;
    text-decoration: none;
    animation-name: scroll;
    animation-iteration-count: infinite;
    animation-duration: 5000s; }
  .container .footer img {
    height: 30px;
    width: 30px; }
  .container .footer .company li {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 20px; }
  .container .footer .company a {
    text-decoration: none;
    color: black; }
    .container .footer .company a:hover {
      color: #ff728a; }
  .container .footer .help li {
    text-align: center;
    list-style-type: none;
    padding: 10px; }
  .container .footer .help a {
    text-decoration: none;
    color: black; }
    .container .footer .help a:hover {
      color: #ff728a; } }
/* for tablet view */
/* for laptop view */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px; }
    .container nav {
      grid-column: 1/6;
      grid-row: 1/2;
      height: 20vh; }
    .container .intro {
      grid-column: 1/7;
      grid-row: 2/3;
      border-radius: 10px;
      height: 100px; }
    .container #intro {
      grid-column: 1/7;
      grid-row: 2/3; }
    .container .about {
      grid-column: 2/4;
      grid-row: 3/4;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 10px; }
      .container .about .about_text {
        grid-column: 1/1;
        grid-row: 1/3; }
      .container .about .about_pics {
        grid-column: 2/4;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        margin-left: 20px; }
        .container .about .about_pics .picture1 {
          grid-column: 1/1;
          grid-row: 1/2; }
        .container .about .about_pics .picture2 {
          grid-column: 2/2;
          grid-row: 1/2; }
        .container .about .about_pics .picture3 {
          grid-column: 1/1;
          grid-row: 2/3; }
        .container .about .about_pics .picture4 {
          grid-column: 2/2;
          grid-row: 2/3; }
    .container .icons {
      grid-column: 1/7;
      grid-row: 4/5;
      display: grid;
      grid-template-columns: repeat(4, 1f);
      grid-template-rows: repeat(1, 1fr);
      grid-gap: 30px; }
      .container .icons .icon_coding {
        grid-column: 1/1;
        grid-row: 1/1; }
      .container .icons .icon_communication {
        grid-column: 2/2;
        grid-row: 1/1; }
      .container .icons .icon_problem {
        grid-column: 3/3;
        grid-row: 1/1; }
      .container .icons .icon_career {
        grid-column: 4/4;
        grid-row: 1/1; }
    .container .portfolio {
      grid-column: 2/4;
      grid-row: 5/6;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 10px; }
      .container .portfolio .portfolio_info {
        grid-column: 1/5;
        grid-row: 1/2;
        height: 10vh; }
      .container .portfolio .honour {
        grid-column: 1/1;
        grid-row: 2/3; }
      .container .portfolio .google {
        grid-column: 2/2;
        grid-row: 2/3; }
      .container .portfolio .mail {
        grid-column: 1/1;
        grid-row: 3/4; }
      .container .portfolio .shuttleworth {
        grid-column: 2/2;
        grid-row: 3/4; }
      .container .portfolio .fast {
        grid-column: 3/4;
        grid-row: 2/4;
        margin-top: 50px;
        margin-left: 20px; }
    .container .meet_our_team {
      grid-column: 2/6;
      grid-row: 6/7;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: 5px; }
      .container .meet_our_team .heading {
        grid-column: 1/3;
        grid-row: 1/2; }
      .container .meet_our_team .emma_dicks {
        grid-column: 1/1;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px;
        padding: 10px; }
        .container .meet_our_team .emma_dicks .emma_picture {
          grid-column: 1/1;
          grid-row: 1/2; }
        .container .meet_our_team .emma_dicks .about_emma {
          grid-column: 2/2;
          grid-row: 1/2; }
      .container .meet_our_team .andrea_petersen {
        grid-column: 2/2;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px; }
        .container .meet_our_team .andrea_petersen .andrea_picture {
          grid-column: 1/1;
          grid-row: 1/2; }
        .container .meet_our_team .andrea_petersen .about_andrea {
          grid-column: 2/2;
          grid-row: 1/2; }
      .container .meet_our_team .tegan_crous {
        grid-column: 1/1;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px; }
        .container .meet_our_team .tegan_crous .tegan_picture {
          grid-column: 1/1;
          grid-row: 1/2; }
        .container .meet_our_team .tegan_crous .about_tegan {
          grid-column: 2/2;
          grid-row: 1/2; }
      .container .meet_our_team .tracy_anne {
        grid-column: 2/2;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px; }
        .container .meet_our_team .tracy_anne .tracy_picture {
          grid-column: 1/1;
          grid-row: 1/2; }
        .container .meet_our_team .tracy_anne .about_tracy {
          grid-column: 2/2;
          grid-row: 1/2; }
    .container timer {
      grid-column: 1/7;
      grid-row: 7/8;
      background-color: black; }
    .container .subscribe {
      grid-column: 2/5;
      grid-row: 8/9; }
    .container .sponsors {
      grid-column: 1/7;
      grid-row: 9/10;
      background-color: black; }
    .container .footer {
      grid-column: 2/6;
      grid-gap: 10/11;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto); }
      .container .footer .contact {
        grid-column: 1/1;
        grid-row: 1/2;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto; }
        .container .footer .contact .footerIcon1 {
          grid-column: 1/1;
          grid-row: 1/2; }
        .container .footer .contact .footerP1 {
          grid-column: 2/2;
          grid-row: 1/2; }
      .container .footer .company {
        grid-column: 2/2;
        grid-row: 1/2; }
      .container .footer .scroll_button {
        grid-column: 1/4;
        grid-row: 2/3;
        text-align: right; }
    .container .footer2 {
      grid-column: 1/7;
      grid-row: 11/12; }
    .container .footer2 {
      background-color: #ff728a;
      height: 30px;
      padding: 5px; }
    .container .navbar {
      text-align: center; }
      .container .navbar label {
        display: none; }
      .container .navbar .search {
        height: 20px; }
      .container .navbar #toggle {
        display: none; }
      .container .navbar a {
        padding: 20px;
        color: black;
        text-decoration: none; }
        .container .navbar a:hover {
          color: #ff728a; }
    .container .intro {
      width: 100%;
      height: 600px;
      overflow: hidden;
      position: relative; }
    .container #intro {
      z-index: 10;
      position: relative;
      color: white;
      background-color: #0000005e;
      margin-top: 100px;
      height: 200px;
      margin-left: 200px;
      margin-right: 200px; }
      .container #intro p {
        margin-left: 10px;
        margin-right: 10px; }
      .container #intro button {
        background-color: #0000005e;
        border: none;
        color: white;
        padding: 10px;
        border-radius: 10px; }
        .container #intro button:hover {
          background-color: #ff728a;
          padding-right: 30px; }
        .container #intro button a {
          color: white;
          text-decoration: none; }
    .container .icons {
      background-color: black;
      color: white;
      margin-top: 20px;
      border-radius: 10px; }
      .container .icons img {
        margin-top: 20px;
        margin-left: 30px; }
    .container img {
      border-radius: 10px; }
    .container .wrapper {
      overflow: hidden; }
    .container .slider {
      background: url("../images/carousalremake.png") repeat-x;
      height: 150px;
      width: 5076px;
      animation: move 90s linear infinite; }
  @keyframes move {
    0% {
      transform: translate3d(0, 0, 0); }
    100% {
      transform: translate3d(-3172px, 0, 0); } }
    .container button {
      background-color: #0000005e;
      border: none;
      color: white;
      padding: 10px;
      border-radius: 10px; }
      .container button:hover {
        background-color: #ff728a;
        padding-right: 30px; }
    .container table {
      text-align: center;
      padding: 20px;
      color: white;
      background-color: black; }
      .container table p {
        margin-left: 30px;
        font-size: 20px;
        font-weight: 20px;
        color: white; }
    .container input {
      padding: 30px;
      border: solid black 2px; }
    .container .footer .company li {
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 20px; }
    .container .footer .company a {
      text-decoration: none;
      color: black; }
      .container .footer .company a:hover {
        color: red; }
    .container .footer .help li {
      text-align: center;
      list-style-type: none;
      padding: 10px; }
    .container .footer .help a {
      text-decoration: none;
      color: black; }
      .container .footer .help a:hover {
        color: red; }
    .container .footer .scroll_button a {
      background-color: grey;
      color: white;
      padding: 7px;
      border-radius: 2px;
      text-decoration: none;
      animation-name: scroll;
      animation-iteration-count: infinite;
      animation-duration: 5000s; } }
@media only screen and (min-device-width: 1440px) and (max-device-width: 2561px) and (-webkit-min-device-pixel-ratio: 2) {
  h1, h2 {
    color: #ff728a; }

  .container {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 10px; }
    .container .navbar {
      grid-column: 1/6;
      grid-row: 1/2; }
    .container .intro {
      grid-column: 1/6;
      grid-row: 2/3;
      border-radius: 10px; }
    .container #intro {
      grid-column: 1/6;
      grid-row: 2/3; }
    .container .about {
      grid-column: 1/6;
      grid-row: 3/4;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 10px; }
      .container .about .about_text {
        grid-column: 1/1;
        grid-row: 1/3; }
      .container .about .about_pics {
        grid-column: 2/4;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); }
        .container .about .about_pics .picture1 {
          grid-column: 1/1;
          grid-row: 1/2; }
        .container .about .about_pics .picture2 {
          grid-column: 2/2;
          grid-row: 1/2; }
        .container .about .about_pics .picture3 {
          grid-column: 1/1;
          grid-row: 2/3; }
    .container .icons {
      grid-column: 1/7;
      grid-row: 4/5;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr); }
      .container .icons .icon_coding {
        grid-column: 1/1;
        grid-row: 1/1; }
      .container .icons .icon_communication {
        grid-column: 2/2;
        grid-row: 1/1; }
      .container .icons .icon_problem {
        grid-column: 3/3;
        grid-row: 1/1; }
      .container .icons .icon_career {
        grid-column: 4/4;
        grid-row: 1/1; }
    .container .portfolio {
      grid-column: 1/6;
      grid-row: 5/6;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      height: 100vh;
      grid-gap: 10px; }
      .container .portfolio .portfolio_info {
        grid-column: 1/4;
        grid-row: 1/2;
        height: 20px; }
      .container .portfolio .honour {
        grid-column: 1/1;
        grid-row: 2/3; }
      .container .portfolio .google {
        grid-column: 2/2;
        grid-row: 2/3; }
      .container .portfolio .mail_and_gaurdian {
        grid-column: 1/1;
        grid-row: 2/3; }
      .container .portfolio .shuttleworth {
        grid-column: 2/2;
        grid-row: 3/4; }
      .container .portfolio .fast {
        grid-column: 3/4;
        grid-row: 2/4;
        margin-top: 50px;
        margin-left: 10px; }
    .container .meet_our_team {
      grid-column: 1/6;
      grid-row: 6/7;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: 10px; }
      .container .meet_our_team .heading {
        grid-column: 1/3;
        grid-row: 1/2; }
      .container .meet_our_team .emma_dicks {
        grid-column: 1/1;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px; }
        .container .meet_our_team .emma_dicks .emma_picture {
          grid-column: 1/1;
          grid-row: 1/2; }
        .container .meet_our_team .emma_dicks .about_emma {
          grid-column: 2/2;
          grid-row: 1/2; }
      .container .meet_our_team .andrea_petersen {
        grid-column: 2/2;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px; }
        .container .meet_our_team .andrea_petersen .andrea_picture {
          grid-column: 1/1;
          grid-row: 1/2; }
        .container .meet_our_team .andrea_petersen .about_andrea {
          grid-column: 2/2;
          grid-row: 1/2; }
      .container .meet_our_team .tegan_crous {
        grid-column: 1/1;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px; }
        .container .meet_our_team .tegan_crous .tegan_picture {
          grid-column: 1/1;
          grid-row: 1/2; }
        .container .meet_our_team .tegan_crous .about_tegan {
          grid-column: 2/2;
          grid-row: 1/2; }
      .container .meet_our_team timer {
        grid-column: 1/7;
        grid-row: 7/8;
        background-color: black; }
      .container .meet_our_team .subscribe {
        grid-column: 1/6;
        grid-row: 8/9; }
      .container .meet_our_team .slider {
        grid-column: 1/7;
        grid-row: 9/10; }
      .container .meet_our_team .footer {
        grid-column: 1/6;
        grid-gap: 10/11;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px; }
        .container .meet_our_team .footer .contact {
          grid-column: 1/1;
          grid-row: 1/2;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: auto; }
          .container .meet_our_team .footer .contact .footerIcon1 {
            grid-column: 1/1;
            grid-row: 1/2; }
          .container .meet_our_team .footer .contact .footerP1 {
            grid-column: 2/2;
            grid-row: 1/2; }
        .container .meet_our_team .footer .company {
          grid-column: 2/2;
          grid-row: 1/2; }
      .container .meet_our_team .footer2 {
        background-color: #ff728a;
        height: 30px;
        padding: 5px;
        display: inline-block; }
        .container .meet_our_team .footer2 a {
          background-color: grey;
          color: white;
          padding: 7px;
          border-radius: 2px;
          text-decoration: none;
          animation-name: scroll;
          animation-iteration-count: infinite;
          animation-duration: 2s; }
      .container .meet_our_team .navbar {
        display: inline;
        padding: 30px; }
        .container .meet_our_team .navbar a {
          text-decoration: none;
          padding: 30px; }
      .container .meet_our_team .intro {
        width: 100%;
        height: 480px;
        overflow: hidden;
        position: relative; }
      .container .meet_our_team #intro {
        z-index: 10;
        position: relative;
        color: white;
        background-color: #0000005e;
        margin-top: 100px;
        height: 200px;
        margin-left: 200px;
        margin-right: 200px; }
        .container .meet_our_team #intro p {
          margin-left: 10px;
          margin-right: 10px; }
        .container .meet_our_team #intro button {
          background-color: #0000005e;
          border: none;
          color: white;
          padding: 10px;
          border-radius: 10px; }
          .container .meet_our_team #intro button:hover {
            background-color: #ff728a;
            padding-right: 30px; }
          .container .meet_our_team #intro button a {
            color: white;
            text-decoration: none; }
      .container .meet_our_team .icons {
        background-color: black;
        color: white;
        margin-top: 20px;
        border-radius: 10px; }
        .container .meet_our_team .icons img {
          margin-top: 20px;
          margin-left: 30px; }
      .container .meet_our_team img {
        border-radius: 10px; }
      .container .meet_our_team button {
        background-color: #0000005e;
        border: none;
        color: white;
        padding: 10px;
        border-radius: 10px; }
        .container .meet_our_team button:hover {
          background-color: #ff728a;
          padding-right: 30px; }
      .container .meet_our_team table {
        text-align: center;
        padding: 20px;
        color: white; }
        .container .meet_our_team table p {
          margin-left: 30px;
          font-size: 20px;
          font-weight: 20px;
          color: white; }
      .container .meet_our_team input {
        padding: 30px;
        border: solid black 2px; } }
h1, h2 {
  color: #ff728a; }

/*# sourceMappingURL=style.css.map */
