/* for mobile view */
@media only screen and (min-device-width:1px) and (max-device-width:640px){
          // styling Navbar for mobile view
            // styling nav

            .menu{
                margin: 0 30px 0 0;
                display: none; 
                position: fixed;
                width: 75%; 
                border: solid 2px black;
                background-color: rgba(0, 0, 0, 0.51);
                a {
                  text-decoration: none;
                  color: white;
                  background-color: rgba(0, 0, 0, 0.51);
                  margin: 0 10px;
                  width: 100%;
                  line-height: 70px;
                  display: block;
                  text-align: center;
                  clear: right;
                  border-radius: 2px;
                  &:hover {
                    color: #e38f84;
                  }
                }
              }
              label {
                display: block;
                cursor: pointer;
                width: 26px;
                float: right;
               }
               #toggle {
                 display: none;
               }
               #toggle:checked + .menu {
                 display: block;
               }
              
              input {
                 margin-left: 20%;
              }
              button{
                img {
                  width: 12px;
                  height: 12px;
                }
              }
     // styling the heading tags
      h1, h2{
        color: rgb(255, 114, 138) ;
    }
    button{
        background-color: #0000005e;
        border: none;
        color: white;
        padding: 10px;
        border-radius: 10px;
        &:hover{
           background-color: rgb(255, 114, 138) ;
           padding-right: 30px;
            }
            a{
              margin-top: 20px;
              color:black;
              text-decoration: none;
              &:hover{
                  white:rgb(255, 114, 138);
              }
          }
       }
        //   styling the footer
        .footer{
            li{
                margin-bottom: 20px;
                list-style: none;
                // text-align: center;
            }
            a{
                margin-top: 20px;
                color:black;
                text-decoration: none;
                &:hover{
                    color:rgb(255, 114, 138);
                }
            }
            .scroll_button{
                a {
                  background-color: grey;
                  color: white;
                  padding: 7px;
                  border-radius: 2px;
                  text-decoration: none;
                  animation-name: scroll;
                  animation-iteration-count: infinite;
                  animation-duration: 5000s;
                 }
              }
        }
    .footer2{
        background-color:  rgb(255, 114, 138) ;
        height: 30px;
        padding: 5px;
    }
}
/* for laptop view */
@media only screen and (min-device-width:1024px) and (max-device-width: 1440px){
          // styling the heading tags
          h1, h2, h3{
            color: rgb(255, 114, 138) ;
        }
        hr{
            color: rgb(255, 114, 138) ;
        }
        // styling for buttons
        button{
            background-color: #0000005e;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 10px;
            &:hover{
                background-color: rgb(255, 114, 138) ;
                padding-right: 30px;
            }
        }

        // layout for about section
    .aboutPage{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 5px;
        margin-top: 40px;
        .about1{
            grid-column: 1/1;
            grid-row:1/2;
        }
        .about_pic1{
            grid-column: 2/2;
            grid-row:1/2;
        }
        .about2{
            grid-column: 2/2;
            grid-row: 2/3;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-gap: 5px;
            height: 20vh;
            .heading2{
                grid-column: 1/3;
                grid-row: 1/2;
            }
            .vision{
                grid-column: 1/1;
                grid-row: 2/3;
            }
            .mission{
                grid-column: 2/2;
                grid-row: 2/3;
            }
            .OurHelp{
                grid-column: 1/1;
                grid-row: 3/4;
            }
            .support{
                grid-column: 2/2;
                grid-row: 3/4;
            }
        }
        .about_pic2{
            grid-column: 1/1;
            grid-row:2/3;
        }
    }
    // layout for the team
    .meet_our_team{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 10px;
        .emma_picture{
            grid-column: 1/1;
            grid-row: 1/2;
        }
        .about_emma{
            grid-column: 2/2;
            grid-row: 1/2;  
        }
        .andrea_picture{
            grid-column: 3/3;
            grid-row: 1/2;  
        }
        .about_andrea{
            grid-column: 4/4;
            grid-row: 1/2; 
        }
        .tegan_picture{
            grid-column: 1/1;
            grid-row: 2/3;  
        }
        .about_tegan{
            grid-column: 2/2;
            grid-row: 2/3; 
        }
        .tracy_picture{
            grid-column: 3/3;
            grid-row: 2/3;  
        }
        .about_tracy{
            grid-column: 4/4;
            grid-row: 2/3; 
        }
    }
            // layout for footer
            .footer{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(1,1fr);
                grid-gap: 10px;
                .scroll_button{
                    grid-column: 1/4;
                    grid-row: 2/3;
                    text-align: right;
                  }
            }
// styling the navbar
.navbar{
    text-align: center;
    label{
      display: none;
    }
    .search{
      height: 20px;
    }
    #toggle{
      display: none;
    }
    a{
      padding:20px;
       color:black;
       text-decoration: none;
       &:hover{
           color:rgb(255, 114, 138);
       }
   }
}
    // styling of counter
    .counter{
        background-color: black;
        div{
            height: 50px;
        }
    }
    // code for carousel
    .wrapper {
        overflow: hidden;
      }
      .slider {
        background: url("../images/carousalremake.png") repeat-x;
        height: 150px;
        width: 5076px;
        animation: move 90s linear infinite;

      }
      @keyframes move{
        0%{
          transform: translate3d(0, 0, 0);
        }
        100%{
          transform: translate3d(-3172px, 0, 0);
        }
      }
        //   styling the footer
        .footer{
            li{
                margin-bottom: 20px;
                list-style: none;
                // text-align: center;
            }
            a{
                // padding-left: 70px;
                // margin-left: 20px;
                margin-top: 20px;
                color:black;
                text-decoration: none;
                &:hover{
                    color:rgb(255, 114, 138);
                }
            }
            .scroll_button{
                a {
                  background-color: grey;
                  color: white;
                  padding: 7px;
                  border-radius: 2px;
                  text-decoration: none;
                  animation-name: scroll;
                  animation-iteration-count: infinite;
                  animation-duration: 5000s;
                 }
              }
        }
        .footer2{
            background-color:  rgb(255, 114, 138) ;
            height: 30px;
            padding: 5px;
        }
}