/* for mobile view */
@media only screen and (min-device-width:1px) and (max-device-width:640px){
    .container{

// styling nav
.nav_bar {
  text-align: right;
  img {
    float: left;
  }
}
// .menu {

// }
.menu{
  margin: 0 30px 0 0;
  display: none;
  a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
    line-height: 70px;
    display: block;
    text-align: center;
    clear: right;
  }
  a:hover {
    color: #e38f84;
  }
}
label {
  margin: 0 40px 0 0;
  display: block;
  cursor: pointer;
  width: 26px;
  float: right;
 }
 #toggle {
   display: none;
 }
 #toggle:checked + .menu {
   display: block;
 }

input {
   margin-left: 20%;
}
button{
  img {
    width: 12px;
    height: 12px;
  }
}
      input{
        width: 50%;
      }
      #intro{
        height: 50vh;
        width: 100%;
        button{
          background-color: #0000005e;
          border: none;
          color: white;
          padding: 10px;
          border-radius: 10px;
          &:hover{
              background-color: rgb(255, 114, 138) ;
              padding-right: 30px;
          }
          a{
              color:white;
              text-decoration: none;
          }
         }
      }
      .footer2{
        background-color:  rgb(255, 114, 138) ;
        height: 30px;
        padding: 5px;
    }
      .intro{
        height: 40vh;
      }
      .wrapper {
        overflow: hidden;
      }
      .slider {
        background: url("../images/carousalremake.png") repeat-x;
        height: 150px;
        width: 5076px;
        animation: move 30s linear infinite;
        
      }
      @keyframes move{
        0%{
          transform: translate3d(0, 0, 0);
        }
        100%{
          transform: translate3d(-3172px, 0, 0);
        }
      }
      .subscribe{
        background-color: rgb(255, 114, 138) ;
      }
      .icons{
        background-color: black;
        color: white;
        font-size: 13px;
        img{
          height: 100px;
          width: 100px;
        }
      }
      .portfolio{
        text-align: center;
        img{
          height: 200px;
          width: 200px;
          
        }
      }
      .countup{
        background-color: black;
        color: white;
      }
      #intro{
        font-size: 10px;
        margin-bottom: -150px;
        button{
          width: 50px;
          height: 30px;
          font-size: 10px;
        }
      }
     }
    }
/* for tablet view */
@media only screen and (min-device-width:500px) and (max-device-width:1024px){

}
/* for laptop view */
@media only screen and (min-device-width:1024px) and (max-device-width: 1440px){
    // setting layout for homepage(index)
.container{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  nav {
    grid-column:1/6;
    grid-row: 1/2;
    height: 20vh;
  }
  .intro{
    grid-column: 1/7;
    grid-row: 2/3;
    border-radius: 10px;
  }
  #intro{
    grid-column: 1/7;
    grid-row: 2/3;
  }
  .about{
    grid-column: 2/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
    .about_text{
      grid-column: 1/1;
      grid-row: 1/3;
    }
    .about_pics{
      grid-column: 2/4;
      grid-row: 1/3;
      display: grid;
      grid-template-columns: repeat(2,auto);
      grid-template-rows: repeat(2,1fr);
      grid-gap: 10px;
      margin-left: 20px;
      .picture1{
        grid-column: 1/1;
        grid-row: 1/2;
      }
      .picture2{
        grid-column: 2/2;
        grid-row: 1/2;
      }
      .picture3{
        grid-column: 1/1;
        grid-row: 2/3;
      }
      .picture4{
        grid-column: 2/2;
        grid-row: 2/3;
      }
    }
  }
  .icons{
    grid-column: 1/7;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(4,1f);
    grid-template-rows: repeat(1,1fr);
    grid-gap: 30px;
    .icon_coding{
      grid-column: 1/1;
      grid-row: 1/1;
    }
    .icon_communication{
      grid-column: 2/2;
      grid-row: 1/1;
    }
    .icon_problem{
      grid-column: 3/3;
      grid-row: 1/1;
    }
    .icon_career{
      grid-column: 4/4;
      grid-row: 1/1;
    }
    
  }
  .portfolio{
    grid-column: 2/4;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
    
    .portfolio_info{
      grid-column: 1/5;
      grid-row: 1/2;
      height: 10vh;
    }
    .honour{
      grid-column: 1/1;
      grid-row: 2/3;
    }
    .google{
      grid-column: 2/2;
      grid-row: 2/3;
    }
    .mail{
      grid-column: 1/1;
      grid-row: 3/4 ;
    }
    .shuttleworth{
      grid-column: 2/2;
      grid-row: 3/4;
    }
    .fast{
      grid-column: 3/4;
      grid-row: 2/4;
      margin-top: 50px;
      margin-left: 20px;
      
    }
  }
  .meet_our_team{
    grid-column: 2/6;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-gap: 5px;
    .heading{
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .emma_dicks{
      grid-column: 1/1;
      grid-row:2/3;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      grid-gap: 10px;
      padding: 10px;
      .emma_picture{
        grid-column: 1/1;
        grid-row: 1/2;
      }
      .about_emma{
        grid-column: 2/2;
        grid-row: 1/2;
      }
    }
    .andrea_petersen{
      grid-column: 2/2;
      grid-row:2/3;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      grid-gap: 10px;
      .andrea_picture{
        grid-column: 1/1;
        grid-row: 1/2;
      }
      .about_andrea{
        grid-column: 2/2;
        grid-row: 1/2;
      }
    }
    .tegan_crous{
      grid-column: 1/1;
      grid-row:3/4;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      grid-gap: 10px;
      .tegan_picture{
        grid-column: 1/1;
        grid-row: 1/2;
      }
      .about_tegan{
        grid-column: 2/2;
        grid-row: 1/2;
      }
    }
    .tracy_anne{
      grid-column: 2/2;
      grid-row:3/4;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      grid-gap: 10px;
      .tracy_picture{
        grid-column: 1/1;
        grid-row: 1/2;
      }
      .about_tracy{
        grid-column: 2/2;
        grid-row: 1/2;
      }                                                                                                    
   }
 }
  timer{
    grid-column: 1/7;
    grid-row: 7/8;
    background-color: black;
   
  }
  .subscribe{
    grid-column: 2/5;
    grid-row: 8/9;
  }
    .sponsors{
      grid-column: 1/7;
      grid-row: 9/10;
      background-color: black;
    }
  .footer{
    grid-column: 2/6;
    grid-gap: 10/11;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    // grid-gap: 10px;
    .contact{
      grid-column: 1/1;
      grid-row: 1/2;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      .footerIcon1{
        grid-column: 1/1;
        grid-row: 1/2;
      }
      .footerP1{
        grid-column: 2/2;
        grid-row: 1/2;
      }
    }
    .company{
      grid-column: 2/2;
      grid-row: 1/2;
    }
  }
  .footer2{
      grid-column: 1/7;
      grid-row:11/12;
    background-color:  rgb(255, 114, 138) ;
    border: 2px black solid;
}
// styling the navbar
.navbar{
  text-align: center;
  label{
    display: none;
  }
  .search{
    height: 20px;
  }
  #toggle{
    display: none;
  }
  a{
    padding:20px;
     color:black;
     text-decoration: none;
     &:hover{
         color:rgb(255, 114, 138);
     }
 }
}

// styling the top part of web page
.intro{
    width: 100%;
    height: 480px;
    overflow: hidden;
    position: relative;
}
#intro{
    z-index: 10;
    position: relative;  
    color:white;
    background-color: #0000005e;
    margin-top: 100px;
    height: 200px;
    margin-left: 200px;
    margin-right: 200px;
    p{
        margin-left: 10px;
        margin-right: 10px; 
    }
    button{
        background-color: #0000005e;
        border: none;
        color: white;
        padding: 10px;
        border-radius: 10px;
        &:hover{
            background-color: rgb(255, 114, 138) ;
            padding-right: 30px;
        }
        a{
            color:white;
            text-decoration: none;
        }
    }
}
// styling icons section
.icons{
    background-color: black;
    color: white;
    margin-top: 20px;
    border-radius: 10px;
    img{
        margin-top: 20px;
        margin-left: 30px;

    }
}
// styling the images on web page
img{
    border-radius: 10px;
}
// styling for carousel
.wrapper {
  overflow: hidden;
}
.slider {
  background: url("../images/carousalremake.png") repeat-x;
  height: 150px;
  width: 5076px;
  animation: move 30s linear infinite;

}
@keyframes move{
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-3172px, 0, 0);
  }
}
// styling buttons
button{
    background-color: #0000005e;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 10px;
    &:hover{
        background-color: rgb(255, 114, 138) ;
        padding-right: 30px;
    }
}

// styling my table for countUp timer

table{
    text-align: center;
    padding: 20px;
    color: white;
    background-color: black;
    
    p{
        margin-left: 30px;
        font-size: 20px;
        font-weight: 20px;
        color:white;
    }

}

input{
    padding: 30px;
    border: solid black 2px;
}

// styling the footer/spacing
  .footer{
    .company{
      
      li{
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 20px;
      }
      a {
        text-decoration: none;
        color: black;
        &:hover{
          color:red;
        }
       }
    }
    .help{
      li{
        text-align: center;
        // margin: 0;
        padding: 10px;
      }
      a {
        text-decoration: none;
        color: black;
        &:hover{
          color:red;
        }
       }   

    }  
  }
 }
}
// setting my layout for website desktop view
@media only screen
 and (min-device-width: 1440px)
 and (max-device-width: 2561px)
 and (-webkit-min-device-pixel-ratio: 2){
  //  styling of heading tags
  h1, h2{
    color: rgb(255, 114, 138) ;
}
// setting layout for homepage(index)
.container{
  display: grid;
  // grid-template-columns: repeat(5,1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  .navbar{
    grid-column:1/6;
    grid-row: 1/2;
  }
  .intro{
    grid-column: 1/6;
    grid-row: 2/3;
    border-radius: 10px;
  }
  #intro{
    grid-column: 1/6;
    grid-row: 2/3;
  }
  .about{
    grid-column: 1/6;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
    .about_text{
      grid-column: 1/1;
      grid-row: 1/3;
    }
    .about_pics{
      grid-column: 2/4;
      grid-row: 1/3;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(2,1fr);
      .picture1{
        grid-column: 1/1;
        grid-row: 1/2;
      }
      .picture2{
        grid-column: 2/2;
        grid-row: 1/2;
      }
      .picture3{
        grid-column: 1/1;
        grid-row: 2/3;
      }
    }
  }
  .icons{
    grid-column: 1/7;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    .icon_coding{
      grid-column: 1/1;
      grid-row: 1/1;
    }
    .icon_communication{
      grid-column: 2/2;
      grid-row: 1/1;
    }
    .icon_problem{
      grid-column: 3/3;
      grid-row: 1/1;
    }
    .icon_career{
      grid-column: 4/4;
      grid-row: 1/1;
    }
    
  }
  .portfolio{
    grid-column: 1/6;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 100vh;
    grid-gap: 10px;
    .portfolio_info{
      grid-column: 1/4;
      grid-row: 1/2;
      height: 20px;
    }
    .honour{
      grid-column: 1/1;
      grid-row: 2/3;
    }
    .google{
      grid-column: 2/2;
      grid-row: 2/3;
    }
    .mail_and_gaurdian{
      grid-column: 1/1;
      grid-row: 2/3 ;
    }
    .shuttleworth{
      grid-column: 2/2;
      grid-row: 3/4;
    }
    .fast{
      grid-column: 3/4;
      grid-row: 2/4;
      margin-top: 50px;
      margin-left: 10px;
      // background-color: red;
    }
  }
  .meet_our_team{
    grid-column: 1/6;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    .heading{
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .emma_dicks{
      grid-column: 1/1;
      grid-row:2/3;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      grid-gap: 10px;
      .emma_picture{
        grid-column: 1/1;
        grid-row: 1/2;
      }
      .about_emma{
        grid-column: 2/2;
        grid-row: 1/2;
      }
    }
    .andrea_petersen{
      grid-column: 2/2;
      grid-row:2/3;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      grid-gap: 10px;
      .andrea_picture{
        grid-column: 1/1;
        grid-row: 1/2;
      }
      .about_andrea{
        grid-column: 2/2;
        grid-row: 1/2;
      }
    }
    .tegan_crous{
      grid-column: 1/1;
      grid-row:3/4;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      grid-gap: 10px;
      .tegan_picture{
        grid-column: 1/1;
        grid-row: 1/2;
      }
      .about_tegan{
        grid-column: 2/2;
        grid-row: 1/2;
      }
    }
  timer{
    grid-column: 1/7;
    grid-row: 7/8;
    background-color: black;
   
  }
  .subscribe{
    grid-column: 1/6;
    grid-row: 8/9;
    // background-color: rgb(255, 114, 138);
  }
    .slider{
      grid-column: 1/7;
      grid-row: 9/10;
    }
  .footer{
    grid-column: 1/6;
    grid-gap: 10/11;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    .contact{
      grid-column: 1/1;
      grid-row: 1/2;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      .footerIcon1{
        grid-column: 1/1;
        grid-row: 1/2;
      }
      .footerP1{
        grid-column: 2/2;
        grid-row: 1/2;
      }
    }
    .company{
      grid-column: 2/2;
      grid-row: 1/2;
    }
    .footer2{
      background-color:  rgb(255, 114, 138) ;
      height: 30px;
      padding: 5px;
    }
  }
  //////////////
// // styling the navbar
.navbar{
  display: inline;
  padding: 30px;
  a{
    text-decoration: none;
    padding: 30px;
  }
}
// styling the top part of web page
.intro{
    width: 100%;
    height: 480px;
    overflow: hidden;
    position: relative;
}
#intro{
    z-index: 10;
    position: relative;  
    color:white;
    background-color: #0000005e;
    margin-top: 100px;
    height: 200px;
    margin-left: 200px;
    margin-right: 200px;
    p{
        margin-left: 10px;
        margin-right: 10px; 
    }
    button{
        background-color: #0000005e;
        border: none;
        color: white;
        padding: 10px;
        border-radius: 10px;
        &:hover{
            background-color: rgb(255, 114, 138) ;
            padding-right: 30px;
        }
        a{
            color:white;
            text-decoration: none;
        }
    }
}
// styling icons section
.icons{
    background-color: black;
    color: white;
    margin-top: 20px;
    border-radius: 10px;
    img{
        margin-top: 20px;
        margin-left: 30px;

    }
}
// styling the images on web page
img{
    border-radius: 10px;
}
// styling buttons
button{
    background-color: #0000005e;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 10px;
    &:hover{
        background-color: rgb(255, 114, 138) ;
        padding-right: 30px;
    }
}
// styling my table for countUp timer

table{
    text-align: center;
    padding: 20px;
    color: white;
    
    p{
        margin-left: 30px;
        font-size: 20px;
        font-weight: 20px;
        color:white;
    }

 }


  input{
      padding: 30px;
      border: solid black 2px;
  }
    
  }
}

 }